/* Rectangle: */
background: #D8D8D8;
/* Rectangle: */
/* Sketch doesnt export pattern fills at this point */
/* Rectangle: */
background: rgba(66,70,77,0.48);
/* Rectangle 2: */
background-image: linear-gradient(-180deg, rgba(0,0,0,0.13) 0%, rgba(0,0,0,0.00) 100%);
/* menu: */
/* Oval: */
background: #FFFFFF;
/* Oval: */
border: 1px solid #FFFFFF;
/* Oval: */
border: 1px solid #FFFFFF;
/* Oval: */
border: 1px solid #FFFFFF;
/* Rectangle: */
background: #FFFFFF;
/* CTA Learn More: */
/* Rectangle 8: */
background: #0061E8;
/* yplogo: */
background: #FFFFFF;
box-shadow: 0 2px 0 0 rgba(0,0,0,0.46);
/* Rectangle 7: */
border: 1px solid #FFFFFF;
/* Triangle: */
background: #FFFFFF;
/* Rectangle 7: */
border: 1px solid #FFFFFF;
/* Triangle: */
background: #FFFFFF;
/* YallaPunk is a four: */
font-family: Asap-Medium;
font-size: 18px;
color: #FFFFFF;
line-height: 23px;
text-shadow: 0 2px 5px rgba(0,0,0,0.60);
/* Rectangle: */
transform: rotate(-180deg);
background-image: linear-gradient(0deg, #E9E2EB 0%, #E6F1F5 100%);